AUTH0_CLIENT_ID=AXp50hsCqyZ1XAPSVApPdjwsRe5uQXnm
AUTH0_CLIENT_SECRET=E2X2vEPuUgks4aGZmklNETUlJLDQVM6ovO4oE490ygzne-aHPikOUgFsCvezhtHX
AUTH0_DOMAIN=dev-qutwdxkzspl8b4oi.us.auth0.com
APP_SECRET_KEY=e497c51f1a201412cfb13ae8837fd5a81d3740bd52bf12b22300c31af8d7c462
FE_HOST=127.0.0.1
FE_PORT=5173